<!DOCTYPE html>
<html lang="fa_IR">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>dashboard</title>
  </head>
<body>

  <!-- Add your site or application content here -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-9">
        <div class="panel-head">
          <div class="row">
            <div class="col-md-6">
              <div class="userpart">
                <div class="userdet">
                  <div class="teacher">
                    <img src="../images/Ellipse 5.png" alt="">
                    <div class="teachername">
                      <p>خریدار عمده</p>
                      <h6><b>پارسا نیک‌‌ صفت</b></h6>
                    </div>
                    <a href=""><img src="../images/Arrow-Right-2.png" alt=""></a>
                </div>
                </div>
                <div class="notifs" id="notifs" onmouseover="shownotifs()" onmouseout="hidenotifs()">
                  <img src="../images/ring.png" alt="">
                  <div class="notifications" id="notifications" style="display: none;">
                    <p>اعلان جدید</p>
                    <a href="">
                      <img src="../images/More-Circle.png" alt="">
                      <div class="notifdets">
                        <h6>پیام پشتیبانی<br></h6>
                        <p><br>1/7/94</p>
                      </div>
                    </a>
                    <hr>
                    <p>اعلان‌های بسته شده</p>
                    <a href="">
                      <img src="../images/More-Circle.png" alt="">
                      <div class="notifdets">
                        <h6>پیام پشتیبانی<br></h6>
                        <p><br>1/7/94</p>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
                <div class="shoplisthead">
                    <h3 class="pagetitle">لیست خرید</h3>
                    <form action="">
                    <input type="search"></form>
                </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="shopholder">
            <table class="shoplis">
              <tr>
                <th class="pictureplace"> عکس</th>
                <th>نام</th>
                <th>تعداد</th>
                <th>قیمت تکی</th>
                <th>قیمت تعداد</th>
                <th class="lastone">وضعیت</th>
              </tr>
            </table>
          </div>
          <div class="shopholder">
            <table class="shoplis">
              <tr>
                <th class="pictureplace"><img src="../images/119900674-removebg-preview 2.png" alt=""></th>
                <th><h6><br>رژلب برند الیزا</h6></th>
                <th><h6><br>10</h6></th>
                <th><p>100,000</p>
                  <h6>100,000</h6></th>
                <th><p>1000,000</p>
                  <h6>1000,000</h6></th>
                <th class="lastone"><h6 class="status"><br>موفق</h6></th>
              </tr>
              <tr>
                <th class="pictureplace"><img src="../images/119900674-removebg-preview 2.png" alt=""></th>
                <th><h6><br>رژلب برند الیزا</h6></th>
                <th><h6><br>10</h6></th>
                <th><p>100,000</p>
                  <h6>100,000</h6></th>
                <th><p>1000,000</p>
                  <h6>1000,000</h6></th>
                <th class="lastone"><h6 class="status"><br>موفق</h6></th>
              </tr>
              <tr>
                <th class="pictureplace"><img src="../images/119900674-removebg-preview 2.png" alt=""></th>
                <th><h6><br>رژلب برند الیزا</h6></th>
                <th><h6><br>10</h6></th>
                <th><p>100,000</p>
                  <h6>100,000</h6></th>
                <th><p>1000,000</p>
                  <h6>1000,000</h6></th>
                <th class="lastone"><h6 class="status"><br>موفق</h6></th>
              </tr>
            </table>
          </div>
          <div class="latestfoot">
            <div class="footcol1">
                  <h5>تعداد کل <b>خریدهای شما</b></h5>
                  <h5><b>80</b><br>عدد</h5>
                </div>
                <div class="footcol2">
                  <h5><b>کد تخفیف</b>برای خرید بعدی</h5>
                  <p>10 روز</p>
                  <h5><b>ABCS21DS</b></h5>
                  <p>70% تخفیف</p>
                </div>  
            </div>
        </div>
      </div>
      <div class="col-md-3">
        <span class="humburger-menu" onclick="openNav()">☰</span>
        <div id="mySidenav" class="sidenav" style="display: none;">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <div class="logo"><img src="../images/logo.png"></div>
          <div class="panelmenu">
            <ul>
              <li>
                <a href="" onmouseover="mousehover1()" onmouseout="mouseunhover1()"><img src="../images/Home.png" alt="" id="image">خانه</a>
              </li>
              <li>
                
                <a href="" onmouseover="mousehover2()" onmouseout="mouseunhover2()"><img src="../images/Paper.png" alt="" id="image2">لیست خرید</a>
              </li>
              <li>
                <a href=""><img src="../images/Paper-Upload.png" alt="" id="image">لیست خرید آینده</a>
              </li>
              <li>
                <a href=""><img src="../images/Edit.png" alt="" id="image">ویرایش پروفایل</a>
              </li>
              <li>
                <a href=""><img src="../images/Setting.png" alt="" id="image">تنظیمات</a>
              </li>
              <li class="gohome">
                <a href="" class="gohome"><img src="../images/Arrow-Right-2.png" alt="">صفحه اصلی</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="panel-side">
          <div class="logo">
            <img src="../images/logo.png" alt="">
          </div>
          <div class="panelmenu">
            <ul>
              <li>
                <a href="" onmouseover="mousehover11()" onmouseout="mouseunhover11()"><img src="../images/Home.png" alt="" id="image11">خانه</a>
              </li>
              <li>
                
                <a href="" onmouseover="mousehover22()" onmouseout="mouseunhover22()"><img src="../images/Paper.png" alt="" id="image22">لیست خرید</a>
              </li>
              <li>
                <a href=""><img src="../images/Paper-Upload.png" alt="" id="image">لیست خرید آینده</a>
              </li>
              <li>
                <a href=""><img src="../images/Edit.png" alt="" id="image">ویرایش پروفایل</a>
              </li>
              <li>
                <a href=""><img src="../images/Setting.png" alt="" id="image">تنظیمات</a>
              </li>
              <li class="gohome">
                <a href="" class="gohome"><img src="../images/Arrow-Right-2.png" alt="">صفحه اصلی</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>